{
  "name": "email-sender",
  "version": "0.0.0",
  "description": "Pulls emails out of a MongoDB and sends to Mailgun",
  "main": "./src/app",
  "scripts": {
    "start": "node ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riggerthegeek/email-sender.git"
  },
  "author": "Simon Emms <simon@simonemms.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riggerthegeek/email-sender/issues"
  },
  "homepage": "https://github.com/riggerthegeek/email-sender#readme"
}
